{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarContext": "Server=(localdb)\\mssqllocaldb;Database=AutoShopHW08;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AutoShopContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AutoShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailData": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EmailFrom": "gladandenis@gmail.com",
    "Password": "zbaqepjetznctuff"
  }
}